# --- FTP Configuration ---
FTP_HOST='edi.gardners.com'
FTP_USER='ROB039FTP'
FTP_PASS='3zdpyDn834'
FTP_INVENTORY_PATH='/Inventory'

# --- Supabase Configuration ---
SUPABASE_URL = 'https://brgdslrdkytwunkuvowc.supabase.co'
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZ2RzbHJka3l0d3Vua3V2b3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTUwNjUsImV4cCI6MjA1NjUzMTA2NX0.lwtwBCkX8jI8JiZkDCwROE9-ZUqDc8mNRdiYyzV1VOg"
SUPABASE_TABLE_NAME="testinventory"

ISBNDB_API_KEY = "60867_be1a60824f1d6d0ace55e2f8dfb1c92e"


EBAY_CLIENT_ID = 'RobertKa-SandboxK-PRD-0fc8a071d-da834d8a'
EBAY_CLIENT_SECRET = 'PRD-fc8a071dd2b6-6d4c-40b1-93fd-a4e2'
EBAY_DEV_ID = 'c4d12018-d53a-423e-a3d1-bbd09b6d849f'
EBAY_REDIRECT_URI = 'Robert_Kane-RobertKa-Sandbo-gnueedmbo'
EBAY_PAYMENT_POLICY_ID = '245006372024'


SB_EBAY_CLIENT_ID = "NishantR-Trial-SBX-b6bd712ea-8140c876"
SB_EBAY_CLIENT_SECRET = "SBX-6bd712ea66df-eb7b-4227-a8ba-fa62"
SB_EBAY_DEV_ID = "9c86ad20-7f17-4b9c-830f-df30fd3388e9"
SB_EBAY_REDIRECT_URI = "Nishant_Rajput-NishantR-Trial--mlgkkahn"

# --- Location Key ---

EBAY_LOCATION_KEY = "UKSiteEbayProd123"